{
  "crons": [
    { "path": "/api/cron/optimize",        "schedule": "0 3,11,19 * * *" },
    { "path": "/api/cron/optimize-pro",    "schedule": "0 7,15,23 * * *" },
    { "path": "/api/cron/invoice",         "schedule": "0 6 1 * *" },
    { "path": "/api/cron/digest",          "schedule": "0 8 * * 1" },
    { "path": "/api/cron/expire-protocols","schedule": "0 2 * * *" },
    { "path": "/api/cron/social-weekly",   "schedule": "0 8 * * 1" },
    { "path": "/api/cron/social-publish",  "schedule": "0 * * * *" },
    { "path": "/api/cron/social-comments", "schedule": "0 */4 * * *" },
    { "path": "/api/cron/social-analytics","schedule": "0 */6 * * *" },
    { "path": "/api/cron/daily-report",    "schedule": "0 8 * * *" },
    { "path": "/api/cron/monthly-report",  "schedule": "0 7 2 * *" },
    { "path": "/api/cron/geo-refresh",     "schedule": "0 4 1 * *" },
    { "path": "/api/cron/ga4-sync",        "schedule": "30 2 * * *" },
    { "path": "/api/cron/briefings",         "schedule": "0 * * * *" },
    { "path": "/api/cron/comments-priority", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/comments-digest",   "schedule": "*/30 * * * *" },
    { "path": "/api/cron/comments-crisis",   "schedule": "0 * * * *" },
    { "path": "/api/cron/comments-insights", "schedule": "0 5 * * *" },
    { "path": "/api/cron/reattestation",     "schedule": "0 9 * * *" },
    { "path": "/api/cron/stop-loss",         "schedule": "0 10 * * *" },
    { "path": "/api/cron/trust-recompute",   "schedule": "0 11 * * *" },
    { "path": "/api/cron/shopify-sync",      "schedule": "0 3 * * *" },
    { "path": "/api/cron/news-scan",         "schedule": "0 */6 * * *" },
    { "path": "/api/cron/weather",           "schedule": "0 6,18 * * *" },
    { "path": "/api/cron/ai-landscape",      "schedule": "0 8 1 * *" },
    { "path": "/api/cron/ghost-cleanup",          "schedule": "0 9 * * *" },
    { "path": "/api/cron/creative-discard",       "schedule": "0 2 * * *" },
    { "path": "/api/cron/website-recrawl",           "schedule": "0 4 * * 1" },
    { "path": "/api/cron/creative-performance-sync", "schedule": "0 3 * * 1" },
    { "path": "/api/cron/benchmark-aggregate",       "schedule": "0 5 2 * *" }
  ]
}
